<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</head>
<body>

  <section class="hero is-medium is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <h1 class="title is-2 is-spaced">
              Hello Bulma!
            </h1>
            <h2 class="subtitle is-4">
              Congratulations! You're running the <strong>Bulma start</strong> project.
              <br>
              It includes everything you need to <strong>build your own website</strong> with Bulma.
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <h1 class="title is-2 is-spaced">
            Hello Bulma!
          </h1>
          <h2 class="subtitle is-4">
            Congratulations! You're running the <strong>Bulma start</strong> project.
            <br>
            It includes everything you need to <strong>build your own website</strong> with Bulma.
          </h2>
        </div>
      </div>
    </section>
    
  </body>
  </html>